# music_tour_carbon_calculator

./: README.md  pom.xml
src/main/java/com/example/music_tour_carbon_calculator/: AuthController.java  BusInfo.java  Calculator.java  CarInfo.java  Distance.java  FirebaseAuthService.java  FirebaseConfig.java  MusicTourCarbonCalculatorApplication.java  PlaneInfo.java  TestController.java  TourData.java  createTourBlock.java  offsetCompanies.java  overallTour.java  tourObject.java
src/main/java/com/example/music_tour_carbon_calculator/calculator/: BusInfo.java  Calculator.java  CarInfo.java  Distance.java  PlaneInfo.java
src/main/java/com/example/music_tour_carbon_calculator/controllers/: AuthController.java  CarbonCalculatorController.java  LegOfTourController.java  MusicTourCarbonCalculatorApplication.java  OffsetController.java  ToursController.java  carController.java
src/main/java/com/example/music_tour_carbon_calculator/firebase/: FirebaseAuthService.java  FirebaseConfig.java  FirebaseService.java
src/main/java/com/example/music_tour_carbon_calculator/objects/: TourData.java  carObject.java  offsetCompanies.java  overallTour.java  tourObject.java
src/main/resources/: application.properties
src/main/resources/static/: calculator-response.js  firebase-auth.js  index.html
src/main/resources/static/css/: aboutPage.css  carPageStyle.css  checkBox.css  loginStyle.css  newTourStyle.css  offsetStyle.css  sampleTicket.css  selectTourStyle.css  styles.css  tourStyle.css
src/main/resources/static/images/: fontainesImage.avif
src/main/resources/static/javascript/: calculator-response.js  firebase-auth.js
src/main/resources/templates/: SelectTour.html  car.html  carbon.html  form.html  greet.html  index.html  loginScreen.html  main.html  newTour.html  offsets.html  sampleTicket.html  specificTour.html  tours.html
src/test/java/com/example/music_tour_carbon_calculator/: A_MusicTourCarbonCalculatorApplicationTests.java  MusicTourCarbonCalculatorApplicationTests.java
src/test/java/com/example/music_tour_carbon_calculator/controllers/: B_WelcomeTest.java  C_LoginTest.java  D_SelectTourTest.java  E_newTourTest.java  F_carTest.java  G_toursTest.java  H_OffsetTest.java  I_SampleTicketTest.java  J_AddCarbonTest.java  LoginTest.java  SelectTourTest.java  WelcomeTest.java  carTest.java  newTourTest.java
src/test/java/com/example/music_tour_carbon_calculator/integration/: DistanceIntegrationTest.java  FirebaseAuthServiceIntegrationTest.java
src/test/java/com/example/music_tour_carbon_calculator/junit/: TestBusInfo.java  TestCalculator.java  TestCarInfo.java  TestCreateTourBlock.java  TestDistance.java  TestFirebaseAuthService.java  TestLegOfTourController.java  TestObjects.java  TestOffsetController.java  TestPlaneInfo.java  TestToursController.java
